Journal/Page1.xaml

<Page x:Class="Journal.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Journal"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page1">

  <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='600'
           Margin='125,52,0,-202'
           VerticalAlignment='Top'
           Width='534'
           Source='Images/MCOE-journal.jpg' />
    <Rectangle Fill='OrangeRed'
               HorizontalAlignment='Left'
               Height='68'
               Stroke='Black'
               VerticalAlignment='Top'
               Width='792' />
    <Button x:Name='createAccount'
            Content='Create Account'
            HorizontalAlignment='Left'
            Margin='687,27,0,0'
            VerticalAlignment='Top'
            Width='75'
            RenderTransformOrigin='0.029,0.627'
            FontSize='10'
            Height='20'
            Click='CreateAccount_Click' />
    <Button x:Name='Login'
            Content='Login'
            HorizontalAlignment='Left'
            Margin='584,27,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Login_Click' />
    
    <TextBlock HorizontalAlignment='Left'
               Margin='10,6,0,0'
               TextWrapping='Wrap'
               Text='Digital Journal'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <TextBox x:Name='username'
             HorizontalAlignment='Left'
             Height='23'
             Margin='337,24,0,0'
             TextWrapping='Wrap'
             Text='UserName'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='password'
             HorizontalAlignment='Left'
             Height='23'
             Margin='459,24,0,0'
             TextWrapping='Wrap'
             Text='Password'
             VerticalAlignment='Top'
             Width='120' />
    <Button x:Name='Login2'
            Content='Login'
            HorizontalAlignment='Left'
            Margin='584,27,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Login2_Click' />
  </Grid>
</Page>
