Journal/Page3.xaml

<Page x:Class="Journal.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Journal"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page3">

  <Grid Background='White'>
    <Rectangle Fill='OrangeRed'
               Height='68'
               Stroke='Black'
               VerticalAlignment='Top' />
    <TextBlock HorizontalAlignment='Left'
               Margin='313,11,0,0'
               TextWrapping='Wrap'
               Text='Main Menu'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <Button x:Name='Entries'
            Content='Entries'
            HorizontalAlignment='Left'
            Margin='150,157,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Background='blue'
            Foreground='Black'
            FontSize='20' />
    <Button x:Name='newEntry'
            Content='New Entry'
            HorizontalAlignment='Left'
            Margin='473,157,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Background='Red'
            Foreground='Black'
            FontSize='20' />
    <Button x:Name='editAccount'
            Content='Edit Account'
            HorizontalAlignment='Left'
            Margin='150,302,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Background='Yellow'
            Foreground='Black'
            FontSize='20' />
    <Button x:Name='exit'
            Content='Exit'
            HorizontalAlignment='Left'
            Margin='473,302,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Background='Black'
            Foreground='Red'
            FontSize='20' />
  </Grid>
</Page>
