DigitalJournal/Pages/AccountSettings.xaml

<Page x:Class="DigitalJournal.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AccountSettings">

  <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='450'
           VerticalAlignment='Top'
           Width='800'
           Source='/DigitalJournal;component/Images/Old_books.jpg' />
    <TextBlock HorizontalAlignment='Left'
               Margin='227,10,0,0'
               TextWrapping='Wrap'
               Text='Account Settings'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC'
               Foreground='White'/>
    <TextBlock HorizontalAlignment='Left'
               Margin='180,72,0,0'
               TextWrapping='Wrap'
               Text='User Name'
               VerticalAlignment='Top'
               Height='25'
               Width='137'
               TextAlignment='Right'
               Foreground='White'
               FontFamily='Viner Hand ITC'
               FontSize='22' />
    <TextBlock HorizontalAlignment='Left'
               Margin='180,126,0,0'
               TextWrapping='Wrap'
               Text='Password'
               VerticalAlignment='Top'
               Height='25'
               Width='137'
               TextAlignment='Right'
               Foreground='White'
               FontFamily='Viner Hand ITC'
               FontSize='22' />
    <TextBlock HorizontalAlignment='Left'
               Margin='132,180,0,0'
               TextWrapping='Wrap'
               Text='Confirm Password'
               VerticalAlignment='Top'
               Height='25'
               Width='185'
               TextAlignment='Right'
               Foreground='White'
               FontFamily='Viner Hand ITC'
               FontSize='22' />
    <TextBlock HorizontalAlignment='Left'
               Margin='180,237,0,0'
               TextWrapping='Wrap'
               Text='First Name'
               VerticalAlignment='Top'
               Height='25'
               Width='137'
               TextAlignment='Right'
               Foreground='White'
               FontFamily='Viner Hand ITC'
               FontSize='22' />
    <TextBlock HorizontalAlignment='Left'
               Margin='180,301,0,0'
               TextWrapping='Wrap'
               Text='Last Name'
               VerticalAlignment='Top'
               Height='25'
               Width='137'
               TextAlignment='Right'
               FontFamily='Viner Hand ITC'
               FontSize='22'
               Foreground='White' />
    <Button Content='Update'
            HorizontalAlignment='Left'
            Margin='539,301,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Button_Click' />
    <TextBox x:Name='userName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='361,72,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='passWord'
             HorizontalAlignment='Left'
             Height='25'
             Margin='361,126,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='confPassword'
             HorizontalAlignment='Left'
             Height='25'
             Margin='361,180,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='firstName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='361,237,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='lastName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='361,301,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBlock x:Name='passError'
               HorizontalAlignment='Left'
               Margin='524,180,0,0'
               TextWrapping='Wrap'
               Text=''
               Foreground='Red'
               VerticalAlignment='Top'
               Height='30'
               Width='239'
               Background='White' />
    <Button Content='Exit'
            HorizontalAlignment='Left'
            Margin='659,31,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Exit_Click_1' />
  </Grid>
</Page>
