DigitalJournal/Pages/CreatAccountPage.xaml

<Page x:Class="DigitalJournal.Pages.CreatAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CreatAccountPage">

  <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='450'
           VerticalAlignment='Top'
           Width='800'
           Source='/DigitalJournal;component/Images/Old_books.jpg' />
    <TextBlock HorizontalAlignment='Left'
               Margin='10,10,0,0'
               TextWrapping='Wrap'
               Text='Start Logging Your Adventures!'
               VerticalAlignment='Top'
               Height='57'
               Width='780'
               FontSize='36'
               FontFamily='Viner Hand ITC'
               TextAlignment='Center'
               Foreground='Bisque' />
    <TextBlock HorizontalAlignment='Left'
               Margin='133,72,0,0'
               TextWrapping='Wrap'
               Text='User Name'
               VerticalAlignment='Top'
               Height='25'
               Width='110'
               TextAlignment='Right'
               Foreground='Black'
               FontSize='22'
               Background='White'
               FontFamily='Viner Hand ITC' />
    <TextBlock HorizontalAlignment='Left'
               Margin='144,123,0,0'
               TextWrapping='Wrap'
               Text='Password'
               VerticalAlignment='Top'
               Height='25'
               Width='99'
               TextAlignment='Right'
               Foreground='Black'
               FontSize='22'
               Background='White'
               FontFamily='Viner Hand ITC' />
    <TextBlock HorizontalAlignment='Left'
               Margin='59,167,0,0'
               TextWrapping='Wrap'
               Text='Confirm Password'
               VerticalAlignment='Top'
               Height='25'
               Width='184'
               TextAlignment='Right'
               FontSize='22'
               Foreground='Black'
               Background='White'
               FontFamily='Viner Hand ITC' />
    <TextBlock HorizontalAlignment='Left'
               Margin='119,216,0,0'
               TextWrapping='Wrap'
               Text='First Name'
               VerticalAlignment='Top'
               Height='25'
               Width='124'
               TextAlignment='Right'
               Foreground='Black'
               FontSize='22'
               Background='White'
               FontFamily='Viner Hand ITC' />
    <TextBlock HorizontalAlignment='Left'
               Margin='119,270,0,0'
               TextWrapping='Wrap'
               Text='Last Name'
               VerticalAlignment='Top'
               Height='25'
               Width='124'
               TextAlignment='Right'
               FontSize='22'
               Foreground='Black'
               Background='White'
               FontFamily='Viner Hand ITC' />
    <Button Content='Create'
            HorizontalAlignment='Left'
            Margin='475,272,0,0'
            VerticalAlignment='Top'
            Width='120'
            Click='Button_Click'
            Height='24'
            FontSize='18' />
    <TextBox x:Name='userName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='322,72,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='passWord'
             HorizontalAlignment='Left'
             Height='25'
             Margin='322,123,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='confPassword'
             HorizontalAlignment='Left'
             Height='25'
             Margin='322,167,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='firstName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='322,216,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='lastName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='322,270,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBlock x:Name='PassError'
               HorizontalAlignment='Left'
               Margin='475,167,0,0'
               TextWrapping='Wrap'
               Text=''
               Foreground='DarkRed'
               VerticalAlignment='Top'
               Height='25'
               Width='298'
               Background='White' />
    <Button Content='Exit'
            Foreground='Red'
            HorizontalAlignment='Left'
            Margin='630,270,0,0'
            VerticalAlignment='Top'
            Width='120'
            Height='24'
            FontSize='18'
            Click='Button_Click_1'
            RenderTransformOrigin='1.436,0.021' />
  </Grid>
</Page>
