DigitalJournal/Pages/CreatAccountPage.xaml

<Page x:Class="DigitalJournal.Pages.CreatAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatAccountPage">

    <Grid Background='White'>
    <Rectangle Fill='OrangeRed'
               HorizontalAlignment='Left'
               Height='68'
               Stroke='Black'
               VerticalAlignment='Top'
               Width='800' />
    <TextBlock HorizontalAlignment='Left'
               Margin='254,6,0,0'
               TextWrapping='Wrap'
               Text='Create Account!'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <TextBlock HorizontalAlignment='Left'
               Margin='58,117,0,0'
               TextWrapping='Wrap'
               Text='User Name'
               VerticalAlignment='Top'
               Height='25'
               Width='75'
               TextAlignment='Right' />
    <TextBlock HorizontalAlignment='Left'
               Margin='58,147,0,0'
               TextWrapping='Wrap'
               Text='Password'
               VerticalAlignment='Top'
               Height='25'
               Width='75'
               TextAlignment='Right' />
    <TextBlock HorizontalAlignment='Left'
               Margin='33,177,0,0'
               TextWrapping='Wrap'
               Text='Confirm Password'
               VerticalAlignment='Top'
               Height='25'
               Width='100'
               TextAlignment='Right' />
    <TextBlock HorizontalAlignment='Left'
               Margin='58,207,0,0'
               TextWrapping='Wrap'
               Text='First Name'
               VerticalAlignment='Top'
               Height='25'
               Width='75'
               TextAlignment='Right' />
    <TextBlock HorizontalAlignment='Left'
               Margin='58,237,0,0'
               TextWrapping='Wrap'
               Text='Last Name'
               VerticalAlignment='Top'
               Height='25'
               Width='75'
               TextAlignment='Right' />
    <Button Content='Create'
            HorizontalAlignment='Left'
            Margin='58,286,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Button_Click' />
    <TextBox x:Name='userName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='181,117,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='password'
             HorizontalAlignment='Left'
             Height='25'
             Margin='181,147,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='confPassword'
             HorizontalAlignment='Left'
             Height='25'
             Margin='181,177,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='firstName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='181,207,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBox x:Name='lastName'
             HorizontalAlignment='Left'
             Height='25'
             Margin='181,237,0,0'
             TextWrapping='Wrap'
             VerticalAlignment='Top'
             Width='120' />
    <TextBlock x:Name='PassError'
               HorizontalAlignment='Left'
               Margin='322,177,0,0'
               TextWrapping='Wrap'
               Text=''
               Foreground='Red'
               VerticalAlignment='Top'
               Height='25'
               Width='150' />
    <Button Content='Exit'
            Foreground='Red'
            HorizontalAlignment='Left'
            Margin='671,27,0,0'
            VerticalAlignment='Top'
            Width='75' 
            Click='Button_Click_1'/>
  </Grid>
</Page>
