DigitalJournal/Pages/LoginPage.xaml

<Page x:Class="DigitalJournal.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage">

  <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='450'
           VerticalAlignment='Top'
           Width='800'
           Source='/DigitalJournal;component/Images/library-1.jpg' />
    <Button x:Name='createAccount'
            Content='Create Account'
            HorizontalAlignment='Left'
            Margin='90,25,0,0'
            VerticalAlignment='Top'
            Width='90'
            RenderTransformOrigin='1,0'
            Click='CreateAccount_Click'
            Opacity='0.75' />
    <Button x:Name='Login'
            Content='Login'
            HorizontalAlignment='Left'
            Margin='10,25,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Login_Click'
            Opacity='0.75' />

    <TextBlock HorizontalAlignment='Left'
               Margin='9,385,0,0'
               TextWrapping='Wrap'
               Text='Digital Journal'
               VerticalAlignment='Top'
               Height='54'
               Width='275'
               FontSize='36'
               FontFamily='Viner Hand ITC'
               FontWeight='Bold'
               Foreground='White'
               RenderTransformOrigin='0.5,0.5'>
      <TextBlock.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform AngleY='-19.599' />
          <RotateTransform />
          <TranslateTransform Y='-80.644' />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBox x:Name='userName'
             HorizontalAlignment='Left'
             Height='23'
             Margin='10,50,0,0'
             TextWrapping='Wrap'
             Text='UserName'
             VerticalAlignment='Top'
             Width='120'
             MouseDoubleClick='UserName_MouseDoubleClick' />
    <TextBox x:Name='passWord'
             HorizontalAlignment='Left'
             Height='23'
             Margin='10,78,0,0'
             TextWrapping='Wrap'
             Text='Password'
             VerticalAlignment='Top'
             Width='120'
             MouseDoubleClick='PassWord_MouseDoubleClick' />
    <Button x:Name='Login2'
            Content='Login'
            HorizontalAlignment='Left'
            Margin='10,25,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Login2_Click'
            Opacity='0.75' />
    <Button Content='Close Application'
            HorizontalAlignment='Left'
            Margin='584,25,0,0'
            VerticalAlignment='Top'
            Width='110'
            Click='Button_Click'
            Opacity='0.8' />
    <TextBlock x:Name='loginError'
               HorizontalAlignment='Left'
               Margin='10,106,0,0'
               TextWrapping='Wrap'
               Text=''
               VerticalAlignment='Top'
               Width='242' 
               Foreground='Red'/>
    <TextBlock x:Name='Goodbye'
               HorizontalAlignment='Left'
               Margin='126,223,0,0'
               TextWrapping='Wrap'
               VerticalAlignment='Top'
               Height='122'
               Width='664'
               Foreground='White'
               FontSize='36'
               FontFamily='Viner Hand ITC'
               Text='Thank you, come again.'
               Visibility='Collapsed' />

  </Grid>
</Page>
