DigitalJournal/Pages/Menu.xaml

<Page x:Class="DigitalJournal.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='450'
           VerticalAlignment='Top'
           Width='800'
           Source='/DigitalJournal;component/Images/books-2818949__340.jpg' />
    <Button x:Name='Entries'
            Content='View Old Entries'
            HorizontalAlignment='Left'
            Margin='150,157,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Foreground='Black'
            FontSize='20'
            Click='Entries_Click'
            FontFamily='Viner Hand ITC'
            Opacity='0.7' />
    <Button x:Name='newEntry'
            Content='New Entry'
            HorizontalAlignment='Left'
            Margin='473,157,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Foreground='Black'
            FontSize='20'
            Click='NewEntry_Click'
            FontFamily='Viner Hand ITC'
            Opacity='0.7' />
    <Button x:Name='editAccount'
            Content='Account Settings'
            HorizontalAlignment='Left'
            Margin='150,302,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Foreground='Black'
            FontSize='20'
            Click='EditAccount_Click'
            Opacity='0.7'
            FontFamily='Viner Hand ITC' />
    <Button x:Name='exit'
            Content='Logout'
            HorizontalAlignment='Left'
            Margin='473,302,0,0'
            VerticalAlignment='Top'
            Width='160'
            Height='60'
            Background='Black'
            Foreground='Red'
            FontSize='20'
            Click='Exit_Click'
            FontFamily='Viner Hand ITC'
            Opacity='0.7' />
    <TextBlock HorizontalAlignment='Left'
               Margin='10,10,0,0'
               TextWrapping='Wrap'
               Text='Main Menu'
               VerticalAlignment='Top'
               Height='87'
               Width='780'
               FontFamily='Viner Hand ITC'
               FontSize='72'
               TextAlignment='Center' />
  </Grid>
</Page>
