DigitalJournal/Pages/NewEntry.xaml

<Page x:Class="DigitalJournal.Pages.NewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEntry">

    <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='450'
           VerticalAlignment='Top'
           Width='800'
           Source='/DigitalJournal;component/Images/Parchment.jpg' />
    <TextBlock HorizontalAlignment='Left'
               Margin='10,10,0,0'
               TextWrapping='Wrap'
               Text='New Entry'
               VerticalAlignment='Top'
               Height='57'
               Width='198'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <Button x:Name='Exit'
            Content='Exit'
            HorizontalAlignment='Left'
            Margin='670,41,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Exit_Click' />
    <TextBox x:Name='Entry'
             ScrollViewer.HorizontalScrollBarVisibility='Disabled'
             ScrollViewer.VerticalScrollBarVisibility='Auto'
             AcceptsReturn='True'
             AcceptsTab='True'
             HorizontalAlignment='Left'
             Height='367'
             Margin='10,73,0,0'
             TextWrapping='Wrap'
             Text=''
             VerticalAlignment='Top'
             Width='780'
             Background='{x:Null}'
             BorderBrush='{x:Null}'
             FontSize='18'
             Foreground='White' />
    <Button x:Name='save'
            Content='Save'
            HorizontalAlignment='Left'
            Margin='570,41,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Save_Click' />
    <TextBox x:Name='EntryName'
             HorizontalAlignment='Left'
             Height='35'
             Margin='307,33,0,0'
             TextWrapping='Wrap'
             Text='Entry Name'
             VerticalAlignment='Top'
             Width='204'
             Background='{x:Null}'
             BorderBrush='Black'
             FontFamily='Viner Hand ITC'
             FontSize='22' />
  </Grid>
</Page>
