DigitalJournal/Pages/NewEntry.xaml

<Page x:Class="DigitalJournal.Pages.NewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEntry">

    <Grid Background='White'>
    <Rectangle Fill='OrangeRed'
               HorizontalAlignment='Left'
               Height='68'
               Stroke='Black'
               VerticalAlignment='Top'
               Width='800' />
    <TextBlock HorizontalAlignment='Left'
               Margin='315,10,0,0'
               TextWrapping='Wrap'
               Text='New Entry'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <Button x:Name='Exit'
            Content='Exit'
            HorizontalAlignment='Left'
            Margin='36,31,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Exit_Click' />
    <TextBox x:Name='Entry'
             ScrollViewer.HorizontalScrollBarVisibility='Disabled'
             ScrollViewer.VerticalScrollBarVisibility='Auto'
             AcceptsReturn='True'
             AcceptsTab='True'
             HorizontalAlignment='Left'
             Height='367'
             Margin='10,73,0,0'
             TextWrapping='Wrap'
             Text=''
             VerticalAlignment='Top'
             Width='780' />
    <Button x:Name='save'
            Content='Save'
            HorizontalAlignment='Left'
            Margin='687,31,0,0'
            VerticalAlignment='Top'
            Width='75' />
  </Grid>
</Page>
