DigitalJournal/Pages/PastEntries.xaml

<Page x:Class="DigitalJournal.Pages.PastEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PastEntries">

  <Grid Background='White'>
    <Rectangle Fill='OrangeRed'
               HorizontalAlignment='Left'
               Height='68'
               Stroke='Black'
               VerticalAlignment='Top'
               Width='800' />
    <TextBlock HorizontalAlignment='Left'
               Margin='328,10,0,0'
               TextWrapping='Wrap'
               Text='Entries'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <TextBox x:Name='entry'
             ScrollViewer.HorizontalScrollBarVisibility='Disabled'
             ScrollViewer.VerticalScrollBarVisibility='Auto'
             AcceptsReturn='True'
             AcceptsTab='True'
             HorizontalAlignment='Left'
             Height='367'
             Margin='395,73,0,0'
             TextWrapping='Wrap'
             Text='{Binding Entry}'
             VerticalAlignment='Top'
             Width='395'
             Visibility='Visible' />
    <Button x:Name='Exit'
            Content='Exit'
            HorizontalAlignment='Left'
            Margin='653,31,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Exit_Click' />
    <Button x:Name='save'
            Content='Save'
            HorizontalAlignment='Left'
            Margin='33,31,0,0'
            VerticalAlignment='Top'
            Width='75' />
    <ListView x:Name='entryList'
              HorizontalAlignment='Left'
              Height='367'
              Margin='0,73,0,0'
              VerticalAlignment='Top'
              Width='390'
              SelectionChanged='EntryList_SelectionChanged'>
      <ListView.ItemTemplate>
        <ItemContainerTemplate>
          <TextBlock Text='{Binding EntryName}' />
        </ItemContainerTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
