DigitalJournal/Pages/PastEntries.xaml

<Page x:Class="DigitalJournal.Pages.PastEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DigitalJournal.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PastEntries">

  <Grid Background='White'>
    <Image HorizontalAlignment='Left'
           Height='463'
           VerticalAlignment='Top'
           Width='975'
           Source='/DigitalJournal;component/Images/Old_Open_Book_PNG_Clipart-1059.png'
           Margin='-16,0,-159,-13' />

    <TextBlock HorizontalAlignment='Left'
               Margin='135,8,0,0'
               TextWrapping='Wrap'
               Text='Entries'
               VerticalAlignment='Top'
               Height='57'
               Width='447'
               FontSize='36'
               FontFamily='Viner Hand ITC' />
    <TextBox x:Name='entry'
             ScrollViewer.HorizontalScrollBarVisibility='Disabled'
             ScrollViewer.VerticalScrollBarVisibility='Auto'
             AcceptsReturn='True'
             AcceptsTab='True'
             HorizontalAlignment='Left'
             Height='378'
             Margin='404,52,0,0'
             TextWrapping='Wrap'
             Text='{Binding Entry}'
             VerticalAlignment='Top'
             Width='347'
             Visibility='Visible'
             Background='{x:Null}' />
    <Button x:Name='Exit'
            Content='Exit'
            HorizontalAlignment='Left'
            Margin='676,10,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Exit_Click' />
    <Button x:Name='save'
            Content='Save'
            HorizontalAlignment='Left'
            Margin='421,10,0,0'
            VerticalAlignment='Top'
            Width='75'
            Click='Save_Click' />
    <ListView x:Name='entryList'
              ScrollViewer.HorizontalScrollBarVisibility='Disabled'
              ScrollViewer.VerticalScrollBarVisibility='Auto'
              HorizontalAlignment='Left'
              Height='388'
              Margin='40,52,0,0'
              VerticalAlignment='Top'
              Width='331'
              SelectionChanged='EntryList_SelectionChanged'
              Background='{x:Null}'>
      <ListView.ItemTemplate>
        <ItemContainerTemplate>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat='{}{0} {1}'>
                <Binding Path='EntryName' />
                <Binding Path='EntryDate' />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </ItemContainerTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <TextBlock x:Name='entryName'
               HorizontalAlignment='Left'
               Margin='421,29,0,0'
               TextWrapping='Wrap'
               Text='Entry'
               VerticalAlignment='Top'
               Width='255'
               Foreground='Black'
               FontSize='14'
               TextAlignment='Center'
               FontFamily='Viner Hand ITC' />
    <Button x:Name='Delete'
            Content='Delete'
            HorizontalAlignment='Left'
            Margin='549,9,0,0'
            VerticalAlignment='Top'
            Width='75' 
            Click='Delete_Click'/>

  </Grid>
</Page>
